# WorkforceManagerAPI

./: WorkforceManager.sln
WorkforceManager.Data/: WorkforceManager.Data.csproj  WorkforceManagerDbContext.cs
WorkforceManager.Data/Configurations/: RequestTypesSeederConfiguration.cs  StatusesSeederConfiguration.cs  UserRequestsConfiguration.cs  UserTeamsConfiguration.cs
WorkforceManager.Data/Constants/: EmailServiceConstants.cs  IdentityConfigConstants.cs  PasswordValidatorConstants.cs  RequestServiceConstants.cs  SwaggerConstants.cs  TeamServiceConstants.cs  UserServiceConstants.cs
WorkforceManager.Data/Entities/: ApproverRequest.cs  Entity.cs  Team.cs  TimeOffRequest.cs  TimeOffRequestStatus.cs  TimeOffRequestType.cs  User.cs
WorkforceManager.Data/Migrations/: 20220107174512_Initial.Designer.cs  20220107174512_Initial.cs  20220109062450_First-Last-Name-Of-User-Added.Designer.cs  20220109062450_First-Last-Name-Of-User-Added.cs  20220109165539_EntityTimeOffRequest_DaysOff_To_StartDate_EndDate.Designer.cs  20220109165539_EntityTimeOffRequest_DaysOff_To_StartDate_EndDate.cs  20220110174543_FixedThatCreatorIsNotEqualToRequester.Designer.cs  20220110174543_FixedThatCreatorIsNotEqualToRequester.cs  20220111061807_Add-HasAnswered-Column-To-TimeOffRequestUser-Table.Designer.cs  20220111061807_Add-HasAnswered-Column-To-TimeOffRequestUser-Table.cs  20220116225814_TeamUserApproversRequestsAndUserRequestConfigurationsApplied.Designer.cs  20220116225814_TeamUserApproversRequestsAndUserRequestConfigurationsApplied.cs  20220117225638_LastDayOffIsAvailableNumberOfApproversPropertiesRemoved.Designer.cs  20220117225638_LastDayOffIsAvailableNumberOfApproversPropertiesRemoved.cs  20220118033002_PaidDaysProppertyAdded.Designer.cs  20220118033002_PaidDaysProppertyAdded.cs  20220121003040_TeamLeadCanBeNull.Designer.cs  20220121003040_TeamLeadCanBeNull.cs  (+5 more)
WorkforceManager.Models/: ErrorMessageResponse.cs  SmptSettings.cs
WorkforceManager.Services/: EmailNotificationService.cs  HolidaysService.cs  RequestService.cs  TeamService.cs  UserService.cs  WorkforceManager.Services.csproj
WorkforceManager.Services/Exceptions/: InvalidRequestStatusTransitionException.cs
WorkforceManager.Services/Interfaces/: IEmailNotificationService.cs  IRequestService.cs  ITeamService.cs  IUserManager.cs  IUserService.cs
WorkforceManager.Services/Managers/: AppUserManager.cs
WorkforceManager.Services/MappingConfiguration/: RequestMappingProfile.cs  TeamMappingProfile.cs  UserMappingProfile.cs
WorkforceManager.UnitTests/: ConfigInitializer.cs  WorkforceManager.UnitTests.csproj  appsettings.test.json
WorkforceManager.UnitTests/Controllers/: RequestsControllerTests.cs  TeamsControllerTests.cs  UsersControllerTests.cs
WorkforceManager.UnitTests/Mocks/: DatabaseMock.cs  MapperMock.cs
WorkforceManager.UnitTests/Services/: EmailNotificationServiceTests.cs  RequestServiceTests.cs  TeamServiceTests.cs  UserServiceTests.cs
WorkforceManager.Web/: IdentityConfig.cs  PasswordValidator.cs  Program.cs  Startup.cs  WorkforceManager.Web.csproj  WorkforceManager.Web.xml  appsettings.json  tempkey.jwk
WorkforceManager.Web/Authentication/: AuthenticationHelper.cs
WorkforceManager.Web/Authorization/: MustBeRequestApproverHandler.cs  MustBeRequestApproverRequirements.cs  MustBeRequestCreatorOrAdminHandler.cs  MustBeRequestCreatorOrAdminRequirements.cs  MustLeadTeamHandler.cs  MustLeadTeamRequirements.cs
WorkforceManager.Web/Controllers/: ApplicationBaseController.cs  GetTokenController.cs  RequestsController.cs  TeamsController.cs  UsersController.cs
WorkforceManager.Web/Extensions/: AuthorizationConfigurationExtension.cs  IdentityConfigurationExtension.cs  ServicesConfigurationExtensions.cs  SwaggerConfigurationExtension.cs
WorkforceManager.Web/Middleware/: ErrorHandler.cs
WorkforceManager.Web/Properties/: launchSettings.json
(+22 files in other folders)
