<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MailKit" Version="3.0.0" />
    <PackageReference Include="Nager.Date" Version="1.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkforceManager.Data\WorkforceManager.Data.csproj" />
  </ItemGroup>

</Project>
